{
  "development": {
    "PORT": 3000,
    "jwtPrivateKey": "SECRET#123",
    "jwtExpirationTime": "2m"
  },
  "production": {
    "PORT": 80,
    "jwtPrivateKey": "SECRET#123",
    "jwtExpirationTime": "2m"
  }
}
